PORT=3000

DB_CONNECTION=mongodb+srv://admin:OGuJFuynDgRvSi5N@cluster0.6j7ef.mongodb.net/chat?retryWrites=true&w=majority
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_NAME=boilerplate
DB_USER=root
DB_PASSWORD=root
